<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="fi.lauriari.ar_project.Fragments.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_gameMapFragment"
            app:destination="@id/gameMapFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_rewardListFragment"
            app:destination="@id/rewardListFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_collectedItemList"
            app:destination="@id/collectedItemList" />
        <action
            android:id="@+id/action_mainMenuFragment_to_graphsFragment"
            app:destination="@id/graphsFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameMapFragment"
        android:name="fi.lauriari.ar_project.Fragments.GameMapFragment"
        android:label="fragment_game_map"
        tools:layout="@layout/fragment_game_map" >
        <action
            android:id="@+id/action_gameMapFragment_to_gameARFragment"
            app:destination="@id/gameARFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameARFragment"
        android:name="fi.lauriari.ar_project.Fragments.GameARFragment"
        android:label="fragment_game_a_r"
        tools:layout="@layout/fragment_game_a_r" >
        <action
            android:id="@+id/action_gameARFragment_to_gameMapFragment"
            app:destination="@id/gameMapFragment"
            app:popUpTo="@id/mainMenuFragment" />
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/rewardListFragment"
        android:name="fi.lauriari.ar_project.Fragments.RewardListFragment"
        android:label="fragment_reward_list"
        tools:layout="@layout/fragment_reward_list" >
        <action
            android:id="@+id/action_rewardListFragment_to_rewardItemDescription"
            app:destination="@id/rewardItemDescription" />
    </fragment>
    <fragment
        android:id="@+id/rewardItemDescription"
        android:name="fi.lauriari.ar_project.Fragments.RewardItemDescriptionFragment"
        android:label="fragment_reward_item_description"
        tools:layout="@layout/fragment_reward_item_description" >
        <argument
            android:name="rewardItem"
            app:argType="fi.lauriari.ar_project.Item" />
    </fragment>
    <fragment
        android:id="@+id/collectedItemList"
        android:name="fi.lauriari.ar_project.Fragments.CollectedItemListFragment"
        android:label="fragment_collected_item_list"
        tools:layout="@layout/fragment_collected_item_list" >
        <action
            android:id="@+id/action_collectedItemList_to_collectionDescriptionFragment"
            app:destination="@id/collectionDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/collectionDescriptionFragment"
        android:name="fi.lauriari.ar_project.Fragments.CollectionDescriptionFragment"
        android:label="CollectionDescriptionFragment" >
        <argument
            android:name="collectedItem"
            app:argType="fi.lauriari.ar_project.Entities.CollectedItem" />
    </fragment>
    <fragment
        android:id="@+id/graphsFragment"
        android:name="fi.lauriari.ar_project.Fragments.GraphsFragment"
        android:label="fragment_graphs"
        tools:layout="@layout/fragment_graphs" />
</navigation>