<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_background"
    android:minWidth="340dp"
    android:padding="16dp"
    app:layout_constraintWidth="match_parent"
    app:layout_constraintWidth_min="wrap">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/walking_quest_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:background="@color/container"
        android:elevation="8dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/collect_quest_container"
        app:layout_constraintStart_toStartOf="@+id/collect_quest_container"
        app:layout_constraintTop_toBottomOf="@+id/collect_quest_container">

        <TextView
            android:id="@+id/step_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step_task_description"
            tools:text="Progress goes here" />

        <ImageView
            android:id="@+id/task2_complete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step_progress"
            tools:srcCompat="@drawable/ic_close"
            android:contentDescription="@string/incomplete" />

        <TextView
            android:id="@+id/step_task_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|fill"
            android:padding="4dp"
            android:text="Walk 5000 steps!"
            android:textAlignment="center"
            android:textColor="#002681"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/task2_complete"
            app:layout_constraintStart_toStartOf="@+id/step_task_description"
            app:layout_constraintTop_toBottomOf="@+id/step_progress"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/reward_diamond2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/ic_diamond"
                android:contentDescription="@string/reward_diamond" />

            <TextView
                android:id="@+id/task2_reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reward_3_diamonds"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/collect_quest_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/container"
        android:elevation="8dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/task1_progress_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/task1_description_tv"
            tools:text="Progress goes here" />

        <ImageView
            android:id="@+id/task1_complete_tv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/task1_progress_tv"
            tools:srcCompat="@drawable/ic_close"
            android:contentDescription="@string/incomplete" />

        <TextView
            android:id="@+id/task1_description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|fill"
            android:padding="4dp"
            android:textAlignment="center"
            android:textColor="#002681"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Task description goes here" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/task1_complete_tv"
            app:layout_constraintStart_toStartOf="@+id/task1_description_tv"
            app:layout_constraintTop_toBottomOf="@+id/task1_progress_tv"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/reward_diamond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/ic_diamond"
                android:contentDescription="@string/reward_diamond" />

            <TextView
                android:id="@+id/task1_reward_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="reward" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/daily_quest"
        android:textAlignment="center"
        android:textColor="@color/primary_900"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>